// Style implementation for the Firefox Acorn design (https://acorn.firefox.com/)

// ----- Colours -----

// Borders
@acn-border-primary: #e0e0e6;
.acn-bt {
    border-top: @acn-border-primary 1px solid;
}
.acn-bb {
    border-bottom: @acn-border-primary 1px solid;
}
.acn-bl {
    border-left: @acn-border-primary 1px solid;
}
.acn-br {
    border-right: @acn-border-primary 1px solid;
}
.acn-by {
    border-top: @acn-border-primary 1px solid;
    border-bottom: @acn-border-primary 1px solid;
}
.acn-bx {
    border-left: @acn-border-primary 1px solid;
    border-right: @acn-border-primary 1px solid;
}
.acn-b {
    border: @acn-border-primary 1px solid;
}
hr.acn {
    border-top: @acn-border-primary 1px solid;
}

// Backgrounds
@acn-background-light: #f9f9fb;
@acn-background-dark:  #2b2a33;
.acn-bcg-l {
    background-color: @acn-background-light;
}
.acn-bcg-d {
    background-color: @acn-background-dark;
}

// Accents
@acn-accent-primary-light:  #0060df;
@acn-accent-primary-dark:  #00ddff;
.acn-a-primary-l {
    background-color: @acn-accent-primary-light;
}
.acn-a-primary-d {
    background-color: @acn-accent-primary-dark;
}
