// Styling for the Good-Loop Portal app
@import "../js/base/style/main-base.less";
@import "./acorn.less";
@import "./inspector-section.less";

#dev-panel {

    user-select: none;
    font-size: 0.9rem;

    p {
        margin: 0;
        padding: 0.2rem;
    }

    hr {
        margin: 0;
    }

}
